mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package = com.greyu.ysj.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver

# live
#spring.datasource.url = jdbc:mysql://localhost:3306/ebuysell?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = tiger
#spring.datasource.password = Win@2018

# local
spring.datasource.url = jdbc:mysql://localhost:3306/cloud_commodity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234567

spring.redis.host = 127.0.0.1
# live
#spring.redis.port = 6379

# local
spring.redis.port = 32768

# redis服务器地址
#spring.redis.host = 119.29.161.228
# redis password
# spring.redis.password = 123
# redis port
#spring.redis.port = 32768
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲链接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 10000
#JWT配置
##认证名称
jwt.header = authorization
##加密向量
jwt.secret = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
##过期时间一天(秒)
jwt.expiration = 86400
##Tokenu前缀
jwt.token.head = greyu
##分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=8082